# vim: set ft=YAML ts=2

galaxy_info:
  author: Jean-Philippe Clipffel
  description: Manage host containers configuration
  min_ansible_version: 2.0
  platforms:
    - name: Ubuntu
      versions: [all]
    - name: Debian
      version: [all]
  galaxy_tags:
    - system
    - container
    - containers
    - docker
    - containerd
    - podman
    - cri-o
    - singularity
