# vim: set ft=YAML ts=2

galaxy_info:
  author: Jean-Philippe Clipffel
  description: Manage Docker and Docker Compose
  min_ansible_version: 2.0
  platforms:
    - name: Ubuntu
      versions: [all]
  galaxy_tags:
    - system
    - container
    - containers
    - docker
    - docker-ce
    - docker-compose
